import style from '../NewsContent/newsContent.module.scss'

const files = [
    {'imgUrl': "/img/news/1.png", 
    'p':'Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил...'
     },
     {'imgUrl': "/img/news/2.png", 
     'p':'Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил...'
      },
      {'imgUrl': "/img/news/3.png", 
      'p':'Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....'
       },
      {'imgUrl': "/img/news/4.png", 
      'p':'Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....'
       },
      {'imgUrl': "/img/news/5.png", 
      'p':'Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....'
       },
      {'imgUrl': "/img/news/6.png", 
      'p':'Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека, но если говорить о домашних животных, то здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных правил....'
       },
       
    ]
const NewsContent = ()=>{
    return(
        <div className={style.main}>
       <div className={style.flex}>
       {files.map((obj)=> (
         <div className={style.product}>
                <div className={style.imgMain}>
               <img className={style.img}  src={obj.imgUrl} alt="" />
               <div className={style.dark}></div>
               <img className={style.imgDate} src="/img/news/date.png" alt="" />
               <h4>Эфирные масла для улучшения сна</h4>
             </div>
               <p>{obj.p}</p>
               <h3>Читать больше → </h3>
         </div>
        ))} 
       </div>
          
    </div>
    )
}
export default NewsContent;